[env:owl]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed  = 921600


lib_deps =
  ; TinyGSM (fork con soporte A7670)
  https://github.com/lewisxhe/TinyGSM-fork.git#master ; <- modificado: usar fork con soporte A7670
  ; dependencias de TinyGSM
  digitaldragon/SSLClient @ ^1.3.2  
  bblanchon/ArduinoJson@^7 ;
  arduino-libraries/ArduinoHttpClient@^0.6.0

  ; dependencias de pantalla
  olikraus/U8g2@^2.35.8
  adafruit/Adafruit BusIO@^1.16.1

  ; dependencias de GPS
  sparkfun/IridiumSBDi2c@^3.0.8
  h2zero/NimBLE-Arduino @ ^2.3.6
  greiman/SdFat @ ^2.2.3

build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -Os
  -DCORE_DEBUG_LEVEL=0
  -D TINY_GSM_MODEM_A7670
  -D TINY_GSM_RX_BUFFER=1024  ; (opcional) buffers algo mayores

; <- nuevo: script para inyectar flags solo a C++
extra_scripts = extra_flags.py
