[env:owl]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed  = 921600

build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -Os
  ; -flto
  -DCORE_DEBUG_LEVEL=0
  -DTINY_GSM_MODEM_SIM7600
  -DTINY_GSM_RX_BUFFER=1024

; <- nuevo: script para inyectar flags solo a C++
extra_scripts = extra_flags.py

lib_deps =
  https://github.com/lewisxhe/TinyGSM-fork.git#master
  bblanchon/ArduinoJson@^7
  arduino-libraries/ArduinoHttpClient@^0.6.0
  olikraus/U8g2@^2.35.8
  ; robtillaart/MS5611@^0.4.1
  adafruit/Adafruit BusIO@^1.16.1
  sparkfun/IridiumSBDi2c@^3.0.8
  h2zero/NimBLE-Arduino @ ^2.3.6
