server {
  listen 8080;
  server_name _;

  client_max_body_size 10m;
  proxy_read_timeout 60s;
  proxy_send_timeout 60s;

  # Encabezados comunes hacia upstreams
  proxy_set_header Host              $host;
  proxy_set_header X-Real-IP         $remote_addr;
  proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;

  # --- FRONTEND (Next en 127.0.0.1:3000) ---
  # Assets de Next: cache largo
  location /_next/static/ {
    proxy_pass http://127.0.0.1:3000;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  # App Next (SSR / páginas)
  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  # --- API (127.0.0.1:7000) ---
  # Traduce /api/* externo -> /api/v1/* interno
  location = /api/ingest  { proxy_pass http://127.0.0.1:7000/api/v1/ingest;  }
  location = /api/devices { proxy_pass http://127.0.0.1:7000/api/v1/devices; }
  location /api/          { proxy_pass http://127.0.0.1:7000/api/v1/; }  # barra final = reescritura de prefijo
}
